<!DOCTYPE html>
<html>
    <head>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="/static/css/bootstrap.min.css" type="text/css">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="/static/js/bootstrap.min.js"></script>
        {% block stylejs %} {% endblock %}
        <style>
            h1 {
               text-shadow:
               -1px -1px 1px rgba(255,255,255,0.2), /* наверх и влево */
               1px 1px 1px rgba(255,255,255,0.2), /* вниз и вправо */
               1px 1px 1px rgba(255,255,255,0.7); /* светлая тень */
            }
            .a-title {
            color: #CCC;
            }
            .a-title:hover {
            text-decoration: none;
            color: #FFF;
            }
            .lineBlock {
               border: 0; margin: 0.3em 0.15em; padding: 0;

               display: -moz-inline-stack; /* ← Firefox 2 backwards compatibility */
               display: inline-block;
               vertical-align: top;

               /* ↓ IE6 & IE7 «hasLayout» voodoo */
               zoom: 1;
               *display: inline;
               /* ↑ IE6 & IE7 starhack ← http://www.ejeliot.com/blog/63 */
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row">
                        <div class="span6">
                            <h1><a href="/" class="a-title inverse">Airports</a></h1>
                        </div>
                        <div class="form-search pull-right" style="margin-top:20px">
                            <div class="input-append">
                                <input type="text" class="span4 search-query" id="total_filter">
                                <button type="button" class="btn" id="total_search">Search</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top: 20px">
            {% block incontainer %}
                <br><br><br>
                <div class="well span2 offset4">
                    <form action="ajax_mode" >
                        <button type="submit" class="btn btn-large">AJAX mode</button><br><br>
                    </form>
                    <form action="{{ link_urls_mode }}">
                        <button type="submit" class="btn btn-large">urls mode</button>
                    </form>
                </div>
            {% endblock %}
            <div class="row">
                <div class="span12" style="margin-top:20px">
                </div>
            </div>
        </div>


    </body>
</html>